[Rainmeter]
Author=Cyontastic
Update=#AllUpdate#
MouseOverAction=[!ToggleMeasure MovingValue][!ToggleMeterGroup Title]
MouseLeaveAction=[!ToggleMeasure MovingValue][!ToggleMeterGroup Title]
LeftMouseUpAction=!Execute["C:\Windows\System32\taskmgr.exe"]

[Variables]
@Include=#SKINSPATH#CircleMeters\var.inc
CircleRadius=#AllCircleRadius#
Color1=#AllColor1#
Color2=#AllColor2#
RotateValue=51
MaxDistance=52
MovingSpeed=#AllMovingSpeed#
DistanceApart=#AllDistanceApart#

;=====================================================================

[OuterCircleMeasure1]
Measure=Calc
Formula=100

[MovingValue]
Measure=Calc
Formula=(MovingValue + (MovingValue < #MaxDistance# ? #MovingSpeed# : 0))
Disabled=1

[MoveInnerCircle]
Measure=Calc
Formula=(#RotateValue# - [MovingValue])/100
DynamicVariables=1

[RAM]
UpdateDivider=25
Measure=PhysicalMemory

;=====================================================================

[OuterCircle]
Meter=Roundline
MeasureName=OuterCircleMeasure1
X=0
Y=0
W=#CircleRadius#
H=#CircleRadius#
StartAngle=4.712
RotationAngle=6.283
LineLength=(#CircleRadius#/2)
LineColor=#Color1#
Solid=1
AntiAlias=1

;=====================================================================

[RamMeter]
Meter=String
MeasureName=RAM
FontFace=#InfoFontFace#
FontSize=#InfoFontSize#
FontColor=#InfoFontColor#
AntiAlias=1
Text=%1%
StringAlign=Center
x=(#CircleRadius#/2)
y=((#CircleRadius#/2)+#CenteringValueInfo#)
Percentual=1
AutoScale=1

;=====================================================================

[InnerCircle1]
Meter=Roundline
MeasureName=MoveInnerCircle
X=0
Y=0
W=#CircleRadius#
H=#CircleRadius#
StartAngle=4.712
RotationAngle=-6.283
LineLength=((#CircleRadius#/2)-#DistanceApart#)
LineColor=#Color2#
Solid=1
AntiAlias=1
DynamicVariables=1

[InnerCircle2]
Meter=Roundline
MeasureName=MoveInnerCircle
X=0
Y=0
W=#CircleRadius#
H=#CircleRadius#
StartAngle=4.712
RotationAngle=6.283
LineLength=((#CircleRadius#/2)-#DistanceApart#)
LineColor=#Color2#
Solid=1
AntiAlias=1

;=====================================================================

[TitleOfMeter]
Meter=String
FontFace=#TitleFontFace#
FontSize=#TitleFontSize#
FontColor=#TitleFontColor#
AntiAlias=1
Text=RAM
StringAlign=Center
x=(#CircleRadius#/2)
y=((#CircleRadius#/2)+#CenteringValueTitle#)
Group=Title
